{
  "name": "robamo-platform",
  "version": "2.0.0",
  "description": "ROBAMO AI & Robotics Education Platform",
  "scripts": {
    "start": "cd backend && node server.js",
    "dev": "cd backend && npm run dev",
    "install-all": "cd backend && npm install"
  }
}
